C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.csproj.AssemblyReference.cache
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.Form1.resources
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.Properties.Resources.resources
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.csproj.GenerateResource.cache
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.AssemblyInfoInputs.cache
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.AssemblyInfo.cs
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.csproj.CoreCompileInputs.cache
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Casino777_C.exe
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Casino777_C.deps.json
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Casino777_C.runtimeconfig.json
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Casino777_C.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Casino777_C.pdb
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\refint\Casino777_C.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.pdb
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.genruntimeconfig.cache
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\ref\Casino777_C.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\ivang\source\repos\CodeIS\Casino777_C\Casino777_C\obj\Debug\net6.0-windows\Casino777_C.csproj.CopyComplete
